2021-09-23T11:36:20.033585200 : Vending Machine Started.
2021-09-23T11:36:29.008485700 : $3.50 addded. In total: $3.50
2021-09-23T11:36:36.100412500 : $0.40 addded. In total: $3.90
2021-09-23T11:36:44.834849200 : Coca Cola sold for $3.25
2021-09-23T11:36:44.835845300 : Changes returned to customer: $0.65
2021-09-23T11:37:01.840013200 : Changes returned to customer: $0
2021-09-23T11:42:02.597521300 : Vending Machine Started.
2021-09-23T11:42:10.689445800 : $5.23 addded. In total: $5.23
2021-09-23T11:42:24.101822 : Pepsi sold for $2.5
2021-09-23T11:42:24.102820700 : Changes returned to customer: $2.73
2021-09-23T11:42:38.603425200 : Changes returned to customer: $0
2021-09-23T12:49:43.136670 : Vending Machine Started.
2021-09-23T12:49:56.484513700 : $4.00 addded. In total: $4.00
2021-09-23T12:50:06.997439600 : Coca Cola sold for $3.25
2021-09-23T12:50:06.998456900 : Changes returned to customer: $0.75
2021-09-23T12:52:22.908487500 : Changes returned to customer: $0
2021-09-23T12:52:34.454172100 : Vending Machine Started.
2021-09-23T12:52:42.864712800 : $3.73 addded. In total: $3.73
2021-09-23T12:52:52.482412900 : Coca Cola sold for $3.25
2021-09-23T12:52:52.483368500 : Changes returned to customer: $0.48
2021-09-23T12:53:24.904998 : Changes returned to customer: $0
2021-09-23T12:56:14.022043100 : Vending Machine Started.
2021-09-23T12:56:18.075601200 : Changes returned to customer: $0.00
2021-09-23T13:56:52.703503600 : Vending Machine Started.
2021-09-23T13:56:56.438979500 : Changes returned to customer: $0.00
2021-09-23T16:01:09.847578 : Vending Machine Started.
2021-09-23T16:01:16.714613500 : $4.00 addded. In total: $4.00
2021-09-23T16:01:22.902142100 : Coca Cola sold for $3.25
2021-09-23T16:01:22.904136300 : Changes returned to customer: $0.75
2021-09-23T16:01:29.958167700 : $4.00 addded. In total: $4.00
2021-09-23T16:01:36.045528100 : Coca Cola sold for $3.25
2021-09-23T16:01:36.046561200 : Changes returned to customer: $0.75
2021-09-23T16:02:05.067787600 : $4.00 addded. In total: $4.00
2021-09-23T16:02:31.484659500 : Changes returned to customer: $4.00
2021-09-23T16:04:13.471619800 : Vending Machine Started.
2021-09-23T16:04:17.735863 : Changes returned to customer: $0.00
